EVA2_8_FULL_OUTER_JOIN



MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 158
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | E      |
+----+--------+
5 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | W      |
|  2 | X      |
|  3 | Y      |
|  4 | A      |
|  5 | B      |
+----+--------+
5 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa a left join tanla
                                            ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa a left join tablab b on a.nombre=b.nombre
                                            ... union all
                                            ... select * from tablaa a right join tablab b on a.nombre=b.nombre;
+------+--------+------+--------+
| id   | nombre | id   | nombre |
+------+--------+------+--------+
|    1 | A      |    4 | A      |
|    2 | B      |    5 | B      |
|    3 | C      | NULL | NULL   |
|    4 | D      | NULL | NULL   |
|    5 | E      | NULL | NULL   |
| NULL | NULL   |    1 | W      |
| NULL | NULL   |    2 | X      |
| NULL | NULL   |    3 | Y      |
+------+--------+------+--------+
8 rows in set (0.0012 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa a right join tablab b on a.nombre=b.nombre 
					    ... union all select * from tablaa a left join tablab b on a.nombre = b.nombre where b.nombre is null;
+------+--------+------+--------+
| id   | nombre | id   | nombre |
+------+--------+------+--------+
|    1 | A      |    4 | A      |
|    2 | B      |    5 | B      |
| NULL | NULL   |    1 | W      |
| NULL | NULL   |    2 | X      |
| NULL | NULL   |    3 | Y      |
|    3 | C      | NULL | NULL   |
|    4 | D      | NULL | NULL   |
|    5 | E      | NULL | NULL   |
+------+--------+------+--------+
8 rows in set (0.0005 sec)

----------------------------------------------------------------------------------------------------------------------
full outer join
orders (2) debe haber 2 ordenes sin customerid
customers (4) cuatro clientes no tienen ordenes 
en común: 834 ordenes con clientes

a.orderid, b.customerid, b.companyname

836 registros

select a.orderid, b.customerid, b.companyname from orders a

left join customers b on a.customerid = b.customerid

union all

select a.orderid, b.customerid, b.companyname from orders a

right join customers b on a.customerid = b.customerid

where b.customerid is null;